@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	height: 900px
	background-image: url(../img/index-top-bg.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding-top: 24px
	position: relative
	&__bottom
		background-color: rgba(#000,.55)
		position: absolute
		bottom: 0
		left: 0
		right: 0
	&__h-logo
	&__h-phone
		padding-top: 32px
	&__h-nav
		padding-top: 5px
	&__h-title
	&__h-form
	&__h-reservation
	&__p-section

.page
	&__white
		background-color: #fff
		padding-bottom: 90px
		border-bottom: 1px solid rgba(#000,.25)
	&__gray
		background-color: #F2F2F2
		padding-bottom: 90px
	&__p-advantages
	&__p-priceList
	&__map
		iframe
			display: block
			width: 100%
			height: 750px

.h-logo
	&__link
		padding-right: 195px
		display: inline-block
		position: relative
		svg
			width: 115px
			height: 106px
			height: auto
		span
			display: block
			position: absolute
			left: 135px
			top: 4px
			font-family: "RobotoBlack"
			font-size: 40px
			line-height: 36px
			text-align: left
			color: #fff

.h-phone
	font-size: 0
	text-align: right
	&__number
		font-family: "RobotoBold"
		color: #fff
		font-size: 40px
		display: inline-block
		&:hover, &:focus, &:active
			color: #fff
			text-decoration: none
	&__text
		display: inline-block
		font-size: 14px
		line-height: 20px
		color: #fff
		text-align: left
		margin-left: 16px

.h-nav
	display: block
	width: 100%
	background-color: rgba(#000,.8)
	height: 70px
	padding: 0 24px
	@extend .clearfix
	&__list
		font-size: 0
		display: block
		float: left
	&__item
		display: inline-block
	&__link
		display: block
		padding: 0 20px
		line-height: 70px
		font-size: 18px
		color: #fff
		@include transition(all 0.3s ease-in-out)
		&:hover, &:active, &:focus
			text-decoration: none
			color: #fff
			background-color: #3da6ef
	&__button
		display: block
		float: right
		padding: 15px 0
		input
			height: 40px
			width: 200px
			background-color: #3da6ef
			border-radius: 2px
			border: 1px solid #3da6ef
			text-align: center
			text-transform: uppercase
			font-size: 15px
			color: #fff
			font-family: "RobotoBold"
			margin: 0
			padding: 0
			letter-spacing: 0.8px
			@include transition(all 0.3s ease-in-out)
			&:hover
				background-color: transparent
				color: #3da6ef

.h-title
	text-align: center
	padding-top: 100px
	&__title
		color: #fff
		font-family: "RobotoBold"
		font-size: 60px
		line-height: 60px
		display: block
	&__description
		margin-top: 40px
		display: block
		font-size: 48px
		color: #fff
		line-height: 64px
		strong
			font-size: 64px
			font-family: "RobotoBlack"

.h-form
	padding-top: 36px
	padding-bottom: 60px
	label
		text-transform: uppercase
		display: inline-block
		color: #fff
		font-size: 20px
		line-height: 20px
		margin-bottom: 12px
	&__row
		@extend .clearfix
	&__input
		position: relative
		&-50
			float: left
			width: 50%
			input
				border-radius: 0 4px 4px 0 !important
			&:first-child
				position: relative
				&::after
					content: ''
					width: 1px
					height: 33px
					position: absolute
					right: -0.5px
					top: 50%
					margin-top: -16.5px
					background-color: #bdbdbd
				input
					border-radius: 4px 0 0 4px !important
		i
			width: 22px
			height: 22px
			background-repeat: no-repeat
			background-position: center center
			display: block
			position: absolute
			left: 16px
			top: 50%
			margin-top: -11px
		input
			height: 66px
			display: block
			width: 100%
			border: none
			padding-left: 45px
			padding-right: 10px
			border-radius: 4px
			font-size: 15px

.h-reservation
	@extend .clearfix
	padding-top: 80px
	padding-left: 20px
	&__left
		display: block
		float: left
	&__title
		font-family: "RobotoBold"
		font-size: 18px
		line-height: 18px
		color: #fff
	&__right
		display: block
		float: left
		padding-left: 35px
	&__price
		font-family: "RobotoBold"
		font-size: 40px
		line-height: 40px
		color: #fff
		&::after
			content: ' руб.'
	&__days
		font-size: 16px
		line-height: 16px
		color: #fff
		margin-top: 10px
		&::after
			content: ' дня'
	&__bottom
		clear: both
		padding-top: 18px
	&__button
		input
			display: block
			width: 100%
			height: 66px
			border-radius: 4px
			border: 1px solid #3DA6EF
			background-color: #3DA6EF
			text-align: center
			text-transform: uppercase
			font-size: 20px
			font-family: "RobotoBold"
			letter-spacing: 0.8px
			color: #fff
			@include transition(all 0.3s ease-in-out)
			&:hover
				background-color: transparent
				color: #3da6ef

.p-advantages
	padding: 40px 20px
	&__icon
		height: 190px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		img
			display: block
	&__title
		width: 100%
		text-align: center
		font-family: "RobotoBlack"
		font-size: 24px
		text-transform: uppercase
		line-height: 36px
		letter-spacing: 0.8px
		color: #000
	&__description
		padding-top: 40px
		width: 100%
		text-align: center
		color: #828282
		font-size: 20px
		line-height: 20px
		font-family: "RobotoRegular"

.p-section
	&__title
		display: inline-block
		font-size: 40px
		line-height: 50px
		letter-spacing: 0.4px
		color: #333
		font-family: "RobotoBlack", sans-serif
		&-wp
			display: block
			text-align: center
			padding: 90px 0
	&__description
		font-size: 24px
		line-height: 38px
		color: #333
		&-wp
			margin-top: -50px
			text-align: center

.p-company
	padding: 30px 10px 50px
	&__img
		height: 146px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
	&__description
		display: block
		width: 100%
		text-align: center
		font-size: 14px
		line-height: 24px
		color: #333

.p-priceList
	&__row
		display: block
		width: 100%
		padding: 30px 0
		border-bottom: 1px solid #E0E0E0
		@extend .clearfix
	&__left
		width: 30%
		float: left
		text-align: center
		span
			font-family: "RobotoBold"
			font-size: 24px
			line-height: 38px
			color: #333
			display: inline-block
			&::after
				content: ' р'
	&__right
		width: 70%
		float: right
		padding-left: 20px
		span
			font-size: 18px
			line-height: 38px
	&__button
		text-align: center
		width: 100%
		padding-top: 40px
		button
			display: inline-block
			height: 70px
			width: 406px
			background-color: #3da6ef
			border-radius: 4px
			border: 1px solid #3DA6EF
			text-align: center
			text-transform: uppercase
			font-size: 20px
			line-height: 20px
			font-family: "RobotoBold"
			letter-spacing: 0.8px
			color: #fff
			@include transition(all 0.3s ease-in-out)
			&:hover
				background-color: transparent
				color: #3da6ef

.p-addr
	padding-top: 70px
	padding-bottom: 40px
	&__img
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		justify-content: center
		-webkit-justify-content: center
		img
	&__title
		text-align: center
		padding-top: 10px
		span
			display: inline-block
			font-size: 24px
			line-height: 38px
			color: #333
	&__cord
		text-align: center
		padding-top: 10px
		p
			display: inline-block
			font-size: 20px
			line-height: 38px
			color: #333
			strong
				font-family: "RobotoBold"

.footer
	padding-top: 64px

.f-logo
	&__link
		svg
			width: 84px
		span
			color: #333
			top: 32px
			left: 104px

.f-phone
	padding-top: 24px
	&__number
		color: #333
		&:hover, &:focus, &:active
			color: #333
	&__text
		color: #333

.f-button
	&__button
		padding-top: 24px
		input
			height: 50px

.f-nav
	font-size: 0
	text-align: center
	padding-top: 50px
	padding-bottom: 90px
	&__item
		display: inline-block
		padding: 0 20px
	&__link
		font-size: 18px
		color: #3da6ef
		text-decoration: underline
		&:hover, &:focus, &:active
			color: #3da6ef
			text-decoration: none