@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.h-reservation
		padding-left: 0
	.h-reservation__right
		padding-left: 15px
	.f-phone
		text-align: center
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header__bottom
		display: none
	.h-nav
		height: auto
		text-align: center
	.h-nav__list
		display: inline-block
	.h-nav__button
		display: inline-block
		float: none
	.h-logo
		text-align: center
	.h-phone
		text-align: center
	.header__h-phone
		padding: 15px 0
	.h-title
		padding-top: 15px
		&__title
			font-size: 40px
			line-height: 40px
		&__description
			font-size: 28px
			line-height: 42px
			strong
				font-size: 40px
	.h-title__description
		margin-top: 15px
	.header
		height: auto
		padding-bottom: 24px
	.f-button
		text-align: center
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.popup-reservation
		padding: 28px 10px
		width: 100%
		bottom: 0
		top: 0
		transform: none
		-webkit-transform: none
	.h-form__input input
		height: 50px
	.h-reservation__button input
		height: 50px
	.popup-reservation__close
		right: 0
		top: -20px
	.p-priceList__button button
		width: 100%
	.page__map iframe
		height: 340px
	.h-phone__text
		margin-left: 0
		text-align: center
	.f-button
		text-align: center
	.f-nav
		padding: 16px 0
	.p-section__title-wp
		padding: 45px 0
	.p-section__description-wp
		margin-top: -25px
	.h-phone__text
		width: 100%
		text-align: center
	.p-text__title
		padding-top: 45px
	.page__white
		padding-bottom: 45px
	.h-nav__mob-button
		font-size: 40px
		line-height: 70px
		margin: 0
		padding: 0
		color: #fff
		background-color: transparent
		border: none
		display: inline-block
		float: left
	.h-nav
		z-index: 10
		position: absolute
		left: 0
		right: 0
		top: 70px
		display: none
	.h-nav__list
		float: none
		width: 100%
	.h-nav__item
		display: block
		width: 100%
	.h-nav__link
		display: block
		width: 100%
	.header__h-nav
		height: 70px
		display: block
		background-color: rgba(0,0,0,.8)
		padding: 0 24px
		width: 100%
		text-align: center
		position: relative
	.p-section__title
		font-size: 30px
		line-height: 40px
	.p-section__description
		font-size: 18px
		line-height: 32px
	.p-advantages__title
		font-size: 18px
		line-height: 32px
	.p-advantages__description
		font-size: 16px
		line-height: 16px
		padding-top: 16px
	.p-priceList__right span
		font-size: 16px
		line-height: 36px
	.p-priceList__left span
		font-size: 22px
		line-height: 32px
	.h-nav__button
		display: none
	.h-nav__button-mob
		display: block !important
		float: right
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	.h-nav__mob-button
		display: none
	.h-nav__button-mob
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

